page {
  color: #555;
  font: 32rpx/1.5 FZLTXIHJW--GB1-0,
          "hiragino sans gb",
          "Helvetica Neue",
          Helvetica,
          STHeiTi,
          Arial,
          sans-serif;
  background: #f4f4f4;
  height: 100%;
}

.t-center {
  text-align: center;
}

.bg-grey {
  background: #f4f4f4;
}

.bg-white {
  background: white;
}

.clear {
  clear: both;
}

.d-block {
  display: block;
}

.p-relative {
  position: relative;
}

.t-ellipsis {
  /*
溢出隐藏
*/
  overflow: hidden;
  /*
显示省略号
*/
  text-overflow: ellipsis;
  /*
不换行
*/
  white-space: nowrap;
}

.t-main {
  color: #51ddad;
}
