/* pages/goods_detail/index.wxss */
.swiper-box{
  height: 70vw;
  text-align: center;
}
image{
  width: 60%;
}
.goods-price{
  color: red;
  font-size: 46rpx;
  padding: 10rpx;
}
.goods-name-row{
  display: flex;
  flex-wrap: wrap;
}
.goods-name{
  color: #444444;
  width: 80%;
  border-right: 1px solid #cccccc;
  padding: 10rpx;
  height: 80rpx;
  overflow: hidden;
  display:-webkit-box;
	overflow:hidden;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
}
.goods-collect{
  width: 20%;
  margin: 0 auto;
  text-align: center;
}
.goods-collect-pic{
  margin: 0 auto;
  width: 50rpx;
  height: 50rpx;
}
.goods-collect-pic>image{
  width: 100%;
}
.detail-content-title{
  padding: 10rpx;
  color: red;
  font-size: 32rpx;
}
.tool{
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 90rpx;
  background: #fff;
}
.tool_item{
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.btn-card{
  flex: 2;
  line-height: 90rpx;
  background: #ffa500;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.btn-buy{
  flex: 2;
  line-height: 90rpx;
  background: #eb4450;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
.service{
  position: relative;
  overflow: hidden;
}
.service > button{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.share{
  position: relative;
  overflow: hidden;
}
.share > button{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.iconfont{
  width: 30rpx;
}
.iconfont > image{
  width: 100%;
}
.goods-detail-view{
  margin-bottom: 90rpx;
}






