<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>嗨闪付升级公告</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 0px;
            font-family:"微软雅黑”";
        }

        * {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            max-width: 100%;
            display: block
        }

        .img-box {
            position: relative;
        }

        .hsf_bg {
            position: relative;
        }

        .hsf_Con {
            width: 9.4rem;
            left: 50%;
            margin-left: -4.7rem;
            position: absolute;
            top: 0.5405405405405406rem;
            z-index: 100;
        }
        .thtle{
            width: 7.837837837837838rem;
            margin: 0 auto;
            /* position: absolute; */
        }
        .content{
            /* position: absolute;
            top: 10px; */
         
        }
        .po_a{
            width: 9.4rem;
            left: 50%;
            margin-left: -4.7rem;
            position: absolute;
            top: 1.6216216216216217rem;
            z-index: 10;
        
        }
        .pos_a{
            position: absolute;
            top: 1.6216216216216217rem;
            padding:0 0.5405405405405406rem;
        }
        .content_title{
            font-size: 0.3783783783783784rem;
            font-weight: bold;
        }
        .content_cont{
            font-size: 0.3783783783783784rem;
            margin-top: 0.2702702702702703rem;
            margin-bottom: 0.9459459459459459rem;
            /* margin-bottom: 35px; */
       
        }
        .foot{
            font-size: 0.3783783783783784rem;
            margin-left: 50%;
            
        }
    </style>
    <!-- 手机适配 -->
    <script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/flexible_css.debug.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    <div class="hsf_bg">
        <img src="img/bg.png" alt="">
        <div class="hsf_Con">
            <img class="thtle" src="img/title.png" alt="">
        </div>
        <div class="po_a">
           <!-- <img class="content" src="img/notice.png" alt=""> -->
           <img class="content"  src="img/nobg.png"alt="">
           <div class="pos_a">
               <p class="content_title">尊敬的用户：</p>
               <p class="content_cont">
                    为给您提供更好的服务，人民银行上海分行9月30号21:00-10月6号 17:00进行系统升级，期间暂不能进行嗨闪付开户，已开户不影响消费。给您带来的不便敬请谅解。
                   <!-- 为了您提供更好的服务，人民银行上海分行9月30号21:00-10月6号17:00进行系统升级，期间暂不能进行嗨闪付开户，已开户不影响消费。给您带来的不便敬请谅解。 -->
               </p>
               <div class="foot">
                <p >海尔消费金融有限公司</p>
                <p>2018年9月30号</p>
               </div>

           </div>
        </div>
    </div>
    <script type="text/javascript" src="js/require.min.js" data-main="js/index.js"></script>
</body>

</html>