<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" > -->
    <!-- <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>信用借款</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-size: 0px;
        }

        img {
            width: 100%;
            max-width: 100%;
            display: block
        }

        * {
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 4.65rem;
        }

        .banner_text {
            color: #ffffff;
            position: absolute;
            z-index: 100;
            top: 0.6756756756756757rem;
            left: 50%;
            font-size: 0.4594594594594595rem;
            margin-left: -3.2432432432432434rem;
        }

        .banner>img {
            width: 100%;
            height: 100%;
        }

        .tab,
        .introduce {
            margin-bottom: 0.27rem;
            border-bottom: 1px solid #e2e3e6;
        }

        .int_title {
            height: 1.2rem;
            border-bottom: 1px solid #dadada;
            background: #fff;
            line-height: 1.2rem;
            font-size: 0.35rem;
            padding-left: 0.27rem;

        }

        .int_list {
            background: #fff;
            font-size: 0.35rem;
            padding: 0.40540540540540543rem 0 0.9459459459459459rem 0.27rem;
        }

        .int_list p {
            margin: 0.30rem 0;
        }

        .btn_submit {
            background: #5636f7;
            width: 100%;
            height: 1.35rem;
            text-align: center;
            line-height: 1.35rem;
            color: #fff;
            margin-top: 1.2972972972972974rem;
            font-size: 0.3783783783783784rem;
        }

        .container {
            background: #eeeeee;
            position: relative;

        }

        .process_con {
            background: #fff;
            height: 2.7027027027027026rem;
        }

        .img_box {
            width: 6.756756756756757rem;
            margin: 0 auto;
            padding-top: 0.5945945945945946rem;
        }
    </style>
    <!-- 手机适配 -->
    <script src="js/flexible.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/flexible_css.debug.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="banner">
            <img src="img/banner.png" alt="">
            <p class="banner_text">海尔消费金融倾力打造现金分期</p>
        </div>
        <div class="tab">
            <img src="img/tab.png" alt="">
        </div>
        <div class="introduce">
            <div class="int_title">
                产品介绍
            </div>
            <div class="int_list">
                <p>1,期限多样：3天-24个月可选</p>
                <p>2,还款方式多样：随借随还（按日计息，到息还本，按期还本付费，一次性还本付息（按期付费，每三期还本）</p>
            </div>
        </div>
        <div class="process">
            <div class="int_title  process_title">
                申请流程
            </div>
            <div class="process_con">
                <div class="img_box">
                    <img src="img/process.png" alt="">
                </div>
            </div>
        </div>
        <div class="btn_submit ">
            查看资格
        </div>
    </div>
    <script type="text/javascript" src="js/require.min.js" data-main="js/index.js"></script>
</body>


</html>